<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_weather">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ha Noi"
        android:textColor="@color/black"
        android:id="@+id/tvTitle"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It may"
        android:textColor="@color/black"
        android:id="@+id/tvIconPhrase"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="27°"
        android:textColor="@color/black"
        android:id="@+id/tvTemperatureNow"
        android:textSize="150dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rvTemperature"/>






</LinearLayout>